{
  "name": "estrad",
  "title": "Estrad",
  "version": "0.0.6",
  "description": "A tool to create modular static frontend templates with a mocked backend",
  "main": "index.js",
  "dependencies": {
    "estrad-template": "git+https://github.com/Vinnovera/estrad-template.git#c806bbc4a57c4dd34d687095f0e0bba598e27665",
    "gulp-estrad-template": "git+https://github.com/Vinnovera/gulp-estrad-template.git#4157e0ebeb8720e3d0bed7800712e9e3919a5693",
    "gulp-imagemin": "^0.6.1",
    "gulp-svg2png": "^0.2.3",
    "imagemin-gifsicle": "^0.1.1",
    "imagemin-jpegtran": "^0.1.0",
    "imagemin-optipng": "^0.1.0",
    "imagemin-svgo": "^0.1.0"
  },
  "devDependencies": {
    "gulp": "~3.5.0",
    "gulp-concat": "~2.1.7",
    "gulp-jshint": "~1.3.4",
    "jshint-stylish": "~0.1.5",
    "chokidar": "~0.8.1",
    "chalk": "~0.4.0",
    "gulp-prettify": "~0.1.2",
    "http-proxy": "^1.0.2",
    "express": "^3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vinnovera/estrad.git"
  },
  "bugs": {
    "url": "https://github.com/Vinnovera/estrad/issues"
  },
  "homepage": "https://github.com/Vinnovera/estrad",
  "readmeFilename": "README.md",
  "author": "Per Stenström",
  "license": "BSD-2-Clause"
}
